<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Viaje a las Islas Canarias "España" </title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<link rel="stylesheet" href="CSS/style.css">

<body>

    <nav class="menu-navegacion flex justify-end items-center te p-4 w-full h-[6em] fixed top-0 text-white z-10"
        style="background-color: #002244;">

        <div class="flex flex-col justify-center p-2 rounded-md menu-normal hover:bg-slate-100 lg:hidden">
            <div class="border-b-2 w-12 border-gray-500 rounded-lg my-[10%]"></div>
            <div class="border-b-2 w-12 border-gray-500 rounded-lg my-[10%]"></div>
            <div class="border-b-2 w-12 border-gray-500 rounded-lg my-[10%]"></div>
        </div>
        <div class="hidden menu-moviles lg:block">
            <ul class="flex items-center h-[100%]">
                <li class="mx-3 border-b-2 hover:border-gray-500"><a href="index.html">Inicio</a></li>
                <li class="mx-3 border-b-2 hover:border-gray-500"><a href="about.html">Sobre nosotros</a></li>
                <li class="mx-3 border-b-2 hover:border-gray-500"><a href="#viajes">Viajes</a></li>
                <li class="mx-3 border-b-2 hover:border-gray-500"><a href="contact.html">Contacto</a></li>
        </div>
    </nav>

    <div class="mt-[8em]">
        <center>
            <h1 class="text-3xl font-bold"> Viaje a la Isla Canaria </h1>
        </center>
        <center>
            <h2> Vuelos + traslados + hotel incluido </h2>
        </center>
    </div>
    <section class="grid grid-cols-1 md:grid-cols-3 mt-[8em]">
        <div class="w-[20em] p-[1em] flex flex-col text-center">
            <br>
            <img src="img/fotorecortadacanarias.jpg" alt="Las Canarias todo incluido" width="400">
            <h3 class="font-bold text-2xl my-[1em]"> Pack 1:Las Canarias todo incluido</h3>
            <p> Precio/por persona 500 €</p>
            <p> La propuesta mas atractiva de las Canarias </p>
            <p> 3 dias/ 4 noches </p>
            <p> El precio incluye: alojamiento "Biosphere House",desayuno, comida, cena, transporte </p>
            <center> <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full my-[1em]">
                    Reservar </button> </center>
        </div>
        <div class="w-[20em] p-[1em] flex flex-col text-center">
            <img src="img/fotorecortadacanarias1.jpg" alt="Las Canarias:La Tierra Lunar" width="400">
            <h3 class="font-bold text-2xl my-[1em]"> Pack 2: Las Islas Canarias "La tierra Lunar" </h3>
            <p> Precio/por persona 895 €</p>
            <p> Las propuesta más idílica y magica de las tierras nativas </p>
            <p> 5 dias/6 noches </p>
            <p> El precio incluye: alojamiento "casa rural", desayuno, comida, cena, transporte, visitas guiadas + guia
                local</p>
            <center> <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full my-[1em]">
                    Reservar </button> </center>
        </div>
        <div class="w-[20em] p-[1em] flex flex-col text-center">
            <img src="img/fotorecortadacanarias2.jpg" alt="Las Canarias:Experiencia magica" width="400">
            <h3 class="font-bold text-2xl my-[1em]"> Pack 3:Las Canarias "Experiencia magica" </h3>
            <p> Precio/por persona 1.258€ </p>
            <p> La propuesta más espiritual y cultural de Canarias </p>
            <p> 7 dias/8 noches </p>
            <p> El precio incluye: alojamiento "hotel",desayuno,comida,cena con gastronomia
                "local",transporte/mini-bus,visitas
                guiadas + guia local.</p>

            <center> <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full my-[1em]">
                    Reservar </button> </center>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <h1>Viajes</h1>
            <p>Habla con nosotros</p>
            <p>Para gestión de reservas, llámanos al 910 013 800 o escríbenos a booking@azulmarino.com</p>
            <p>Te atenderemos de lunes a viernes de 09:00h a 19:00h</p>
            <ul class="footer-social">
                <li><a href="#" class="footer-link"><img src="../Experiencias/img/Group 10.png" alt="Facebook"></a></li>
                <li><a href="#" class="footer-link"><img src="../Experiencias/img/Group 11.png" alt="Instagram"></a>
                </li>
                <li><a href="#" class="footer-link"><img src="../Experiencias/img/Group 12.png" alt="Twiter"></a></li>
                <li><a href="#" class="footer-link"><img src="../Experiencias/img/Group 13.png" alt="LinkedIn"></a></li>
            </ul>
        </div>
        <div class="link-menu">
            <h2>Viajes</h2>
            <ul class="footer-social-one">
                <li><a href="aboutUs.html" class="footer-link">Sobre Nosotros</a></li>
                <li><a href="contact.html" class="footer-link">Contacto</a></li>
                <li><a href="contact.html" class="footer-link">Trabajas con Nosotros</a></li>
            </ul>
        </div>
        <div class="link-menu">
            <h2>Información legal</h2>
            <ul class="footer-social-two">
                <li><a href="#" class="footer-link">Legal</a></li>
                <li><a href="#" class="footer-link">Términos y condiciones</a></li>
                <li><a href="#" class="footer-link">Politica Privacidad</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>